<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreLibrary\CoreLibrary\CoreLibrary.csproj" />
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/" />
    <Folder Include="Orders/" />
    <Folder Include="Orders/Commands/" />
    <Folder Include="Orders/EventHandlers/" />
    <Folder Include="Orders/Queries/" />
  </ItemGroup>

</Project>
